# BioMech

./: .gitignore  BioMech.sln  README.md  package-lock.json
BioMech/: BioMech.csproj  Dockerfile  MyClassDiagram.cd  Program.cs  SessionExtensions.cs  appsettings.json
BioMech/Controllers/: ArticlesController.cs  AuthenticationController.cs  DiagnosticsController.cs  HomeController.cs  PersonalDataController.cs  ProxyController.cs  SupportController.cs  TrainingProgramsController.cs
BioMech/Models/: ApiSettings.cs  Article.cs  ArticleCategory.cs  ArticlesModel.cs  ChangePasswordRequest.cs  DailyTraining.cs  DetectModelOpenPose.cs  DetectModelOpenPoseResponse.cs  DetectModelYolo.cs  DetectModelYoloResponse.cs  DiagnosticsCategory.cs  ErrorViewModel.cs  OneDayTrainingProgram.cs  PassingTrainingProgram.cs  PhotoDiagnostic.cs  ProblemCategory.cs  ProfileModel.cs  Role.cs  Training.cs  TrainingCategory.cs  TrainingCategoryViewModel.cs  TrainingLog.cs  TrainingProgram.cs  TrainingProgramModel.cs  TrainingsModel.cs  UpdateEmailDTO.cs  UpdatePhotoArticleDTO.cs  UpdatePhotoProfileDTO.cs  UpdateTokenForRecoveryPasswordDTO.cs  UpdateUserNameDTO.cs  User.cs
BioMech/Properties/: launchSettings.json
BioMech/Repositories/: ArticlesRepository.cs  AuthenticationRepository.cs  DiagnosticsRepository.cs  PersonalAccountRepository.cs  TrainingProgramsRepository.cs
BioMech/Services/: ArticlesService.cs  AuthenticationService.cs  DiagnosticsService.cs  PersonalAccountService.cs  SupportService.cs  TrainingProgramsService.cs
BioMech/Views/: _ViewImports.cshtml
BioMech/Views/Articles/: Archive.cshtml  Article.cshtml  Articles.cshtml  CreateArticles.cshtml  CreateCategories.cshtml
BioMech/Views/Authentication/: Authorization.cshtml  Forgot.cshtml  Recovery.cshtml  Registration.cshtml
BioMech/Views/Diagnostics/: DiagnosticsBlade.cshtml  DiagnosticsBody.cshtml  DiagnosticsDescription.cshtml  DiagnosticsFeet.cshtml  DiagnosticsKnees.cshtml  DiagnosticsNeck.cshtml  _DiagnosticsModal.cshtml
BioMech/Views/Home/: Conditions.cshtml  Index.cshtml  Politics.cshtml
BioMech/Views/PersonalData/: DeletePersonalAccount.cshtml  PersonalAccount.cshtml  Profile.cshtml  ProfileResults.cshtml
BioMech/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml
BioMech/Views/Support/: Support.cshtml
BioMech/Views/TrainingPrograms/: ArchivePrograms.cshtml  CreatePrograms.cshtml  EditingPrograms.cshtml  Program.cshtml  ProgramVideo.cshtml  Programs.cshtml  ProgramsCorrection.cshtml  PublishedProgramsVideo.cshtml  TrainingPrograms.cshtml  ViewingTrainingPrograms.cshtml
BioMech/wwwroot/css/Articles/: article.css  articles.css
BioMech/wwwroot/css/Authentication/: entrance.css
BioMech/wwwroot/css/Common/: scroll.css  style.css  swiper-bundle.min.css
BioMech/wwwroot/css/Diagnostics/: diagnostic.css  diagnostics.css
BioMech/wwwroot/css/Home/: conditions.css  index.css  politics.css
BioMech/wwwroot/css/PersonalData/: lk.css  profile.css
BioMech/wwwroot/css/TrainingPrograms/: programs.css
BioMech/wwwroot/js/: authorization.js  diagnostics.js  graph.js  personalAccount.js  profile.js  profileDiagnosticResult.js  programs.js
BioMech/wwwroot/js/Articles/: articles.js  articlescategory.js
BioMech/wwwroot/js/Common/: clickActive.js  scroll.js  swiper-bundle.min.js  validation.js
BioMech/wwwroot/js/PersonalData/: deletePersonalAccount.js
BioMech/wwwroot/js/Support/: support.js
BioMech/wwwroot/js/TrainingProgram/: training.js  trainingProgram.js  trainingProgramForEditor.js
Diagnostics.nUnitTests/: DiagnosticUnitTest.cs  Diagnostics.nUnitTests.csproj
